name=Parser for FlightGear
version=1.0.1
author=Avionics <e.vlad.engineer@gmail.com>
maintainer=Avionics <e.vlad.engineer@gmail.com>
sentence=Library for parser for FlightGear
paragraph=*
category=simulator, data processing
url=*
architectures=*
